html{
    scroll-behavior: smooth;
}
main{
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    width: 390px;
}

section{
    height: 82vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 130px;
}

.form-container{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}

.products{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.asesory{
    height: 95vh;
}

.asesory-sec{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -50px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons-list{
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.icon-li{
    width: 70px;
    height: 70px;
    margin: 0;
    padding: 0;
}

.icon-a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
}

.img-svg{
    width: 40px;
    transition: all 0.5s;
}

.img-svg:hover{
    width: 60px;
}
@media (max-width: 360px) {
.form-container{
    position: relative;
    left: -2px;
}
}

@media (max-width: 800px) {
    main{
        width: 100%;
        
    }
    section{
        
        width: 414px;
    }
    .asesory{
        width: 100%;
        height: 90vh;
    }
    .asesory{
        position: relative;
        left: 0px;
    }
}

@media only screen and (min-width: 768px) {
    main{
        width: 100%;
    }

    .form-container{
        width: 700px;
    }
    .asesory-sec{
        height: 70vh;
    }

}